char_Kashtanka <- concept_character;
			=> nrel_main_idtf: [Каштанка](*<-lang_ru;;*);
 => nrel_character_name: [Каштанка](*<-lang_ru;;*);
 => nrel_character_gender: concept_female;;

 char_Luka_Alexandrovich <- concept_character;
 			=> nrel_main_idtf: [Лука Александрович](*<-lang_ru;;*);
 	=> nrel_character_name: [Лука Александрович](*<-lang_ru;;*);
 	=> nrel_character_gender: concept_male;;

 char_Khavronya_Ivanovna <- concept_character;
 			=> nrel_main_idtf: [Клавдия Ивановна](*<-lang_ru;;*);
 	=> nrel_character_name: [Клавдия Ивановна](*<-lang_ru;;*);
 	=> nrel_character_gender: concept_female;;

nrel_character_gender => nrel_main_idtf: [Пол персонажа*](*<-lang_ru;;*);;
nrel_character_name => nrel_main_idtf: [имя персонажа*](*<-lang_ru;;*);;

nrel_character_type => nrel_main_idtf: [Вид персонажа*](*<- lang_ru;;*);;
nrel_character_age => nrel_main_idtf: [Возраст персонажа*](*<- lang_ru;;*);;
